body {
  margin: 0;
  margin-left: 17px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: hsl(217deg 25% 93%);
  color: #00000094;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.container {
  display: 'flex';
}

h1 {
  font-family: Arial, Helvetica, sans-serif;
}

h2 {
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;
}

p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 25px;
  line-height: 0.6;
}

.react-tabs__tab-list {
  border-bottom: 2px solid #c7c7c745 !important;
  margin: 0 0 10px;
  padding: 0;
}

#react-tabs-0, #react-tabs-2 {
  display: inline-block;
  border: 1px solid transparent;
  border-bottom: none;
  bottom: -1px;
  position: relative;
  list-style: none;
  padding: 6px 20px 9px;
  cursor: pointer;
  color: #01c4e9;
  font-size: 25px;
}

.react-tabs__tab--selected {
  background: rgb(243, 243, 245) !important;
  border: 2px solid #c7c7c745 !important;
  border-radius: 0px 0px 0 0 !important;
  padding-left: 25px !important;
  padding-right: 25px !important;
}

.tab-content {
  margin-right: 5%;
}

.brush-cards {
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  height: auto;
  max-width: calc(949px);
  @media (min-width: 576px) {
    width: 32rem;
  }
}

#card {
  background-color: rgb(243, 243, 245);
  border-radius: 22px;
  max-width: calc(350px);
  height: 160px;
  position: relative;
  margin-top: 3%;
  margin-right: 28px;
  padding: 40px 20px 40px;
  @media (min-width: 576px) {
    width: 32rem;
  }
}


#blue-card {
  background-color: rgb(243, 243, 245);
  border-radius: 29px;
  max-width: calc(350px);
  position: relative;
  margin-top: 3%;
  margin-right: 28px;
  padding: 40px 20px 40px;
  @media (min-width: 576px) {
    width: 32rem;
  }
}

#green-card {
  background-color: rgb(243, 243, 245);
  border-radius: 29px;
  max-width: calc(350px);
  position: relative;
  margin-top: 3%;
  padding: 40px 20px 40px;
  @media (min-width: 576px) {
    width: 32rem;
  }
}

#pink-card {
  background-color: rgb(243, 243, 245);
  border-radius: 29px;
  max-width: calc(350px);
  position: relative;
  margin-top: 3%;
  padding: 40px 20px 40px;
  /* margin-right: calc(301px); */
  @media (min-width: 576px) {
    width: 32rem;
  }
}

.blue-circle {
  display: block;
  background-color: #01c4e9;
  border-radius: 50%;
  height: 30px;
  width: 30px;
  margin: 0;
  position: absolute;
}

.green-circle {
  display: block;
  background-color: #e0e900;
  border-radius: 50%;
  height: 30px;
  width: 30px;
  margin: 0;
  position: absolute;
}

.pink-circle {
  display: block;
  background-color: #e92fac;
  border-radius: 50%;
  height: 30px;
  width: 30px;
  margin: 0;
  position: absolute;
}

/* .circle */

#dot-label {
  margin: 0;
  margin-left: 39px;
  position: relative;
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;
}


